spring.config.import=optional:secrets.properties


# These are the parameters imported from secrets.properties:
# spring.datasource.name={secret}
# spring.datasource.generate-unique-name={secret}

# spring.datasource.url={secret}
# spring.datasource.username={secret}
# spring.datasource.password={secret}
# spring.datasource.driver-class-name={secret}